# market

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seelemdina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyAdapter.java  MyAdapterprod.java
app/src/main/java/com/example/market/: Card.java  CardAdapter.java  ImageAdapter.java  ListProduct.java  MainActivity.java  MainActivity156.java  Maison.java  MoresellerAdapter.java  MoresellersList.java  MyAdapterprod.java  ProductClass.java  Produits.java  Rating.java  ScaleCenterItemManage.java  StoreItem.java  adapterAccessory.java  detailsShops.java  itemProduct.java  itemSeller.java  myAdapter.java  myAdapterrecy.java  productsRecycler.java  sellProd.java
app/src/main/java/com/example/market/fragments/: Home_Fragment.java
app/src/main/java/com/example/seelemdina/: MainActivity.java
app/src/main/res/drawable/: custombut.xml
app/src/main/res/layout/: activity_details_shops.xml  activity_item_product.xml  activity_item_seller.xml  activity_main.xml  activity_main156.xml  activity_maison.xml  activity_products_recycler.xml  activity_produits.xml  activity_rating.xml  activity_sell_prod.xml  fragment_home_.xml  moreaccessory.xml  moresellers.xml  mycard.xml  ratingrecycler.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/seelemdina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
