<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="380dp"
    tools:context=".itemSeller">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="14dp"
            app:shape_roundRect_bottomRightRadius="14dp"
            app:shape_roundRect_topLeftRadius="14dp"
            app:shape_roundRect_topRightRadius="14dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <ImageView
                  android:id="@+id/rajel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       android:src="@drawable/rajell"
                        android:scaleType="fitXY"/>



                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#000"
                    android:alpha=".20" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="#000"
                    android:alpha=".70"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    tools:layout_editor_absoluteX="113dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="28dp"
                    android:text="description"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shopname"
                    app:layout_constraintStart_toStartOf="@+id/shopname" />

                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shop name"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:layout_constraintVertical_bias="0.666" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/like" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.github.florent37.shapeofview.shapes.RoundRectView>


</androidx.constraintlayout.widget.ConstraintLayout>